<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login4</title>
    <link rel="stylesheet" href="https://allyoucan.cloud/cdn/icofont/1.0.1/icofont.css"  crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Passero+One&display=swap" rel="stylesheet">
</head>

<style>
    * { margin: 0; padding: 0}

    .container-principal {
        background-image: linear-gradient(#F0A044, #ED786A);
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center
    }

    .container-form {
        /* background-color: yellow; */
        height: 450px;
        width: 350px;
        margin: 0 auto;
    }
    
    .form-control {
        background-color: rgba(255,255,255, .8);
        border-radius: 20px;
        display: block;
        margin: 5px auto;
        border:0;
        height: 40px;
        padding: 3px 3px 3px 50px;
        outline: 0;
    }
    .container-form i {
        position: relative;
        top: 38px;
        left: 80px;
        color: #ED786A;
    }
    .form-control::placeholder {
        color: #ED786A;
    }
    .container-form h3 {
        font-family: 'Passero One', cursive;
        font-size: 35pt;
        text-align: center;
        color: #fff;
        text-transform: capitalize;
        text-shadow: 1px 1px 2px rgba(0,0,0, .5);
    }
    .form-check {
        position: relative;
        left: -19px;
        margin: 10px;
        width: 250px;
    }
    .form-check::after {
        content: "Remember-me?";
        margin-left: 140px;
        display:inline;
        color: #fff;
    }
    .btn {
        display: block;
        margin: 0 auto;
        width: 210px;
        height: 40px;
        border:0;
        border-radius: 20px;
        margin-top: 30px;
        color: #ED786A;
        font-weight: 600;
        box-shadow: 2px 2px 5px rgba(0,0,0, .6);
        transition: 0.2s;
        cursor: pointer
    }
    .btn:hover {
        /* border: 1px solid #fff; */
        color: #fff;
        background-color: #F0A044
    }

    .forgot {
        color:#fff;
        position: relative;
        left: 83px;
        letter-spacing: .11em;
        cursor: pointer;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        /* margin: 20px auto */
    }

</style>

<body>
    <div class="container-principal">
        <div class="container-form">
            <h3> Login </h3>
            <i class="icofont-user"></i> <input type="text" class="form-control" placeholder="Ex: João Silva">
            <i class="icofont-key"></i> <input type="password" class="form-control" placeholder=" Ex: **********">
            <input type="checkbox" class="form-check"> 
            <button class="btn"> Vamos lá </button> <br> <br> <br>
            <span class="forgot"> Esqueci minha senha</span>
        </div>
    </div>
</body>
</html>